* {
  padding: 0px;
  margin: 0px;
}
.top {
  width: 100%;
  height: 100px;
  background-color: #585f6f;
  color: aliceblue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  word-spacing: 2px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.amountDiv {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.amountDiv > h2 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 32px;
}
#amount {
  padding: 7px 40px;
  border: 1px solid rgb(157, 151, 151);
  border-radius: 30px;
  font-size: 34px;
}
#totalAmount {
  font-size: 50px;
  color: rgb(147, 44, 44);
}
.T-amount {
  width: 100%;
  height: 200px;
  background-color: #eee2cc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.con {
  width: 100%;
  height: auto;
  padding: 36px 0px;
  background-color: #585f6f;
  display: flex;
  align-items: center;
}
.cards-row {
  width: 100%;
  height: auto;

  display: flex;

  justify-content: space-around;
  margin: 0 !important;
}
.card {
  width: 230px !important;
  height: 260px !important;
  padding: 0px !important;
  margin: 0px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px !important;
}
.img {
  text-align: center;
}
.cardTop {
  width: 100%;
  height: 50px;
  background-color: #346e24;
  font-size: 27px;
  color: aliceblue;
  font-family: embose;

  display: flex;
  justify-content: center;
  align-items: center;
}
.inc-dec {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  align-items: center;
  border: 1px solid gray;
  width: 80%;
  height: 40px;
  font-size: 25px;
}
.minus {
  width: 22%;
  height: 100%;
  font-size: 28px;
  color: aliceblue;
  font-family: sans-serif;

  background-color: #4c4f58;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.plus {
  width: 22%;
  height: 100%;
  font-size: 27px;
  color: aliceblue;
  font-family: sans-serif;

  background-color: #4c4f58;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 992px) {
  .cards-row {
    gap: 30px;
  }
  .card {
    width: 40% !important;
    height: 330px !important;

    padding: 0px !important;
    margin: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px !important;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 38% !important;
    height: 290px !important;

    padding: 0px !important;
    margin: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px !important;
  }
}
@media screen and (max-width: 650px) {
  /* .img {
    text-align: center;
  } */
  img {
    width: 90% !important;
  }
  .card {
    width: 85% !important;
    height: 500px !important;

    padding: 0px !important;
    margin: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px !important;
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 90% !important;
    height: 450px !important;

    padding: 0px !important;
    margin: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px !important;
  }
}
@media screen and (max-width: 450px) {
  img {
    width: 70% !important;
  }

  .card {
    width: 97% !important;
    height: 390px !important;

    padding: 0px !important;
    margin: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px !important;
  }
}
@media screen and (max-width: 360px) {
  .card {
    width: 100% !important;
    height: 340px !important;

    padding: 0px !important;
    margin: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px !important;
  }
}
